default partial alphanumeric_keys
xkb_symbols "default" {
    include "us(dvp)"
    name[Group1]= "Fastwrite (FW)";
    key <AE01> { [ 1, braceleft ] };
    key <AE02> { [ 2, bracketleft, currency ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE03> { [ 3, parenleft, cent ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE04> { [ 4, parenright, yen ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE05> { [ 5, bracketright, EuroSign ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE06> { [ 6, braceright, sterling ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE07> { [ 7, asterisk ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE08> { [ 8, plus ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE09> { [ 9, equal ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE10> { [ 0, ampersand ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
    key <AE11> { [ exclam, percent, exclamdown, U2E18 ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
	    

    key <AC02> { [ o, O, adiaeresis, Adiaeresis ] };
    key <AC03> { [ e, E, odiaeresis, Odiaeresis ] };

    key <AB01> { [ quotedbl, apostrophe, dead_acute ] };
};
